# AI_TaskManagerment

./: .gitignore  AI_TaskManagerment.slnx  AI_TaskManagerment.sql  db_improvements.sql  seed_data.sql  test_google_login.ps1
AI_ManagermentAPI/: AI_ManagermentAPI.csproj  AI_ManagermentAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  server_log.txt
AI_ManagermentAPI/Controllers/: ActivityLogsController.cs  AdminController.cs  AiAnalysisController.cs  AuthController.cs  ClassificationController.cs  EvaluationsController.cs  HealthCheckController.cs  InvitationsController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs  TaskAssignmentController.cs  TaskCommentsController.cs  TaskProgressController.cs  TaskRequiredSkillsController.cs  TasksController.cs  TeamsController.cs  TextGenerationController.cs  UsersController.cs  WeatherForecastController.cs
AI_ManagermentAPI/Properties/: launchSettings.json
AI_ManagermentWebApp/: AI_ManagermentWebApp.csproj
AI_ManagermentWebApp/Controllers/: HomeController.cs
AI_ManagermentWebApp/Models/: ErrorViewModel.cs
AI_ManagermentWebApp/Views/: _ViewImports.cshtml
AI_ManagermentWebApp/Views/Shared/: _Layout.cshtml
BcryptChecker/: Program.cs
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: ActivityDTOs.cs  AiAnalysisDTOs.cs  ClassificationDTOs.cs  EvaluationDTOs.cs  GoogleLoginDTO.cs  InvitationDTOs.cs  LoginDTO.cs  NotificationDTOs.cs  OrganizationDTOs.cs  ProjectDTOs.cs  RegisterDTO.cs  SkillDTOs.cs  TaskAssignmentDTOs.cs  (+4 more)
FE/: .env.development  index.html  package-lock.json  package.json  vite.config.js
Repository/: Repository.csproj
Repository/I_Repository/: IActivityLogRepository.cs  IAiAnalysisRepository.cs  IAiRecommendationRepository.cs  IEvaluationRepository.cs  IInvitationRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IProjectEvaluationRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ITaskCommentRepository.cs  ITaskEmbeddingRepository.cs  ITaskLogRepository.cs  ITaskRepository.cs  ITaskRequiredSkillRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
Repository/Repository/: ActivityLogRepository.cs  AiAnalysisRepository.cs  AiRecommendationRepository.cs  EvaluationRepository.cs  InvitationRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ProjectEvaluationRepository.cs  ProjectRepository.cs  SkillRepository.cs  TaskCommentRepository.cs  TaskEmbeddingRepository.cs  TaskLogRepository.cs  TaskRepository.cs  TaskRequiredSkillRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs  UserSkillRepository.cs
Services/: Services.csproj
Services/I_Services/: IActivityLogService.cs  IAiAnalysisService.cs  IAuthService.cs  IClassificationService.cs  ICloudinaryService.cs  IEvaluationService.cs  IHuggingFaceService.cs  IInvitationService.cs  INotificationService.cs  IOrganizationService.cs  IProjectEvaluationService.cs  IProjectService.cs  ISkillService.cs  ITaskAssignmentService.cs  ITaskCommentService.cs  ITaskProgressService.cs  ITaskRequiredSkillService.cs  ITaskService.cs  ITeamService.cs  ITextGenerationService.cs
Services/Services/: ActivityLogService.cs  AiAnalysisService.cs  AuthService.cs  ClassificationService.cs  CloudinaryService.cs  EvaluationService.cs  HuggingFaceService.cs  InvitationService.cs  NotificationService.cs  OrganizationService.cs  ProjectEvaluationService.cs  ProjectService.cs  SkillService.cs  TaskAssignmentService.cs  TaskCommentService.cs  TaskProgressService.cs  TaskRequiredSkillService.cs  TaskService.cs  TeamService.cs  TextGenerationService.cs
(+81 files in other folders)
