# Mặc định: KHÔNG set VITE_API_BASE_URL → dev server proxy /api → http://localhost:5283
# (tránh "Failed to fetch" do cross-origin / API chưa bật).
#
# Nếu muốn gọi thẳng API (không proxy), bật dòng sau và sửa URL cho đúng:
# VITE_API_BASE_URL=http://localhost:5283
#
# Đổi cổng proxy (ít khi cần):
# VITE_API_PROXY_TARGET=http://localhost:5283

# Web Client ID — phải là loại "Web application" và trùng GoogleAuth:ClientId (API).
# Trên Google Cloud → Credentials → OAuth 2.0 Client ID → Authorized JavaScript origins:
#   http://localhost:5173
# (Vite đang cố định cổng 5173 trong vite.config.js). Nếu đổi cổng, thêm origin tương ứng trong Console.
VITE_GOOGLE_CLIENT_ID=546829754931-6r0b88k05n54o0e9vc25dokke7i3eu7g.apps.googleusercontent.com
